.comments{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 112px;
    
}

@media screen and (max-width: 600px) {
.comments{
    grid-auto-flow: row;
    grid-row-gap: 50px;
}
}
.comments__card{
    display: grid;
    grid-template-columns: 115px fit-contect(100%);
    grid-row: repeat(3 fit-contect(100%));
    grid-template-areas: "comment  comment"
                        "avatar name "
                        "avatar post ";
}

.comments__card-comment{
    font-size: 14px;
    text-align: center;
    color: rgba(134, 135, 139, 1);
    background-color: rgba(226, 226, 226, 1);
    padding: 14px 28px 7px 28px;    
    border-radius: 7px;
    grid-area: comment;
    margin-bottom: 22px;
}
.comments__card-avatar{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    grid-area: avatar;
    margin-right: 45px;
    justify-self: end;
    

}
.comments__card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.comments__card-name{
    font-weight: 700;
    font-size: 20px;
    color: rgba(51, 51, 51, 1);
    grid-area: name;
    justify-self: start;
    align-self: center;
   
    
    
}
.comments__card-post{
    font-size: 14px;
    font-weight: 400;
    color: rgba(134, 135, 139, 1);
    grid-area: post;
    justify-self: center;
    align-self: center;
   
}
